---
namespaces:
  - name: ${{values.applicationId}}-${{values.environment}}
    enabled: true
    displayName: ${{values.applicationId}}-${{values.environment}}
    description: ${{values.descriptionId}}
    labels:
      appId: ${{values.applicationId}}
      techArea: ${{values.environment}}
      owner: ${{values.owner}}
      slaTier: "1"
      drRating: "3"
    bindings:
      - name: ${{values.applicationId}}-admin
        kind: Group
        role: admin
        roleType: ClusterRole
      - name: ${{values.applicationId}}-edit
        kind: Group
        role: edit
        roleType: ClusterRole
      - name: ${{values.applicationId}}-view
        kind: Group
        role: view
        roleType: ClusterRole
    operatorgroup: false
    resourceQuota:
      hard:
        limits.memory: ${{values.limitsMemory}}
        requests.cpu: "2"
        requests.memory: "8Gi"
        persistentvolumeclaims: "5"
        requests.storage: "100Gi"
    egressIps:
      - 192.168.17.101
